

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #4255b4;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
    width: 100px;
    height: auto;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-linkk {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #f3f9fb;
}

.login-button button a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}

.slider {
    margin: 25px auto;
    width: 100%; 
    height: auto; 
    max-width: 800px; 
    max-height: 800px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}


.slider {
    background-color: #fff; 
    opacity: 0.95; 
}

.slider:hover {
    transform: translateY(-5px); 
    transition: transform 0.3s ease;
}

.presentation-text {
    margin: 25px auto;
    width: 90%; 
    max-width: 1000px;
    height: auto;
    border: 2px solid #3478e5;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card {
    width: 100px;
    height: 260px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

#card{
    color: black;
    background:transparent;
    border: 2px solid black;
    border-radius: 20px;
    margin-top: 40%;
}

.search-box{
    position: absolute;
    left: 85%;
    top: 30%;
    transform: translate(-50%, -50%);
    background: #5421e0;
    display: flex;
    height: 40px;
    padding: 10px;
    border-radius: 40px;
    justify-content: space-between;
    align-items: center;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: white;
    font-size: 16px;
    line-height: 40px;
    width: 0;
    transition: 0.5s;
}

.search-txt::placeholder{
    color: rgb(190, 188, 188);
}
.search-btn{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #5421e0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px;
}